apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o infra/k8s
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: dj-app
  name: dj-app
spec:
  ports:
    - protocol: TCP
      port: 1337 # External port
      targetPort: 8000 # Django internal port
  type: LoadBalancer
  selector:
    io.kompose.service: dj-app
