apiVersion: v1
data:
  DEBUG: 'False'
  SENTRY_DSN: ''
  DJANGO_ENV: production
  GC_BUCKET_NAME: django-cdn
  DJANGO_ALLOWED_HOSTS: '*'
  SECRET_KEY: Kr5E1qxqLZxTBXgbt66TzzfncPLLMRU1Yjt60TnOx4rplQa-iwBCThDi0mYlMd06C7-G_
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: celery-worker-env-prod
  name: env-prod
