apiVersion: v1
data:
  DEBUG: 'False'
  SENTRY_DSN: ''
  DJANGO_ENV: production
  GS_QUERYSTRING_AUTH: 'False'
  GS_BUCKET_NAME: django-cdn
  GS_PROJECT_ID: django-app-431708
  COMPRESS_OFFLINE_MANIFEST_STORAGE: djangoblog.storage.GCSCompressorFileStorage
  COMPRESS_STORAGE: djangoblog.storage.GCSCompressorFileStorage
  COMPRESS_URL: https://storage.googleapis.com/django-cdn/
  STATIC_URL: https://storage.googleapis.com/django-cdn/
  STATIC_FILES_STORAGE: djangoblog.storage.CachedStorage
  COMPRESS_OFFLINE: 'True'
  DJANGO_ALLOWED_HOSTS: '*'
  SECRET_KEY: Kr5E1qxqLZxTBXgbt66TzzfncPLLMRU1Yjt60TnOx4rplQa-iwBCThDi0mYlMd06C7-G_
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: celery-worker-env-prod
  name: env-prod
