apiVersion: v1
data:
  DEBUG: "False"
  PGPORT: "5431"
  POSTGRES_DB: blog
  POSTGRES_HOST: 127.0.0.1
  POSTGRES_MAX_CONNECTIONS: "200"
  POSTGRES_PASSWORD: securepassword
  POSTGRES_USER: user
  POSTGRES_VERSION: "15.5"
  REDIS_VERSION: 7.2.3
  SECRET_KEY: jHYstcS97W3Z4d6N2XPRwCyqDQaNggWZ0HtS7RQG0lj9H4mzZPRAkuMxM2_f91usuefpD6jUTg
  SENTRY_DSN: https://b1c8ca94d7a5df971edeb19be34a239a@o4505149785243648.ingest.us.sentry.io/4505149787930624
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: postgres-env
  name: env
