apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app }}
  namespace: production
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.app }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.app }}
    spec:
      containers:
        - name: pgbouncer
          image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.app }}
          env:
            - name: POSTGRESQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.app }}
                  key: POSTGRESQL_PASSWORD
            - name: PGBOUNCER_AUTH_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.app }}
                  key: PGBOUNCER_AUTH_USER_PASSWORD
          ports:
            - containerPort: {{ .Values.database.pgport }}
            - containerPort: 9127
          volumeMounts:
            - name: config
              mountPath: /bitnami/pgbouncer/conf/pgbouncer.ini
              subPath: pgbouncer.ini
            - name: auth
              mountPath: /bitnami/pgbouncer/conf/userlist.txt
              subPath: userlist.txt
          readinessProbe:
            tcpSocket:
              port: {{ .Values.database.pgport }}
            initialDelaySeconds: 5
            periodSeconds: 15
            failureThreshold: 6

          # Metrics exporter sidecar
        - name: pgbouncer-exporter
          image: prometheuscommunity/pgbouncer-exporter:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 9127
              name: metrics
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: config
          configMap:
            name: {{ .Values.app }}
        - name: auth
          secret:
            secretName: {{ .Values.app }}
