apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app }}
type: Opaque
stringData:
  userlist.txt: |
{{ .Values.pgbouncer.userlist | indent 4 }}
  POSTGRESQL_PASSWORD: {{ .Values.database.password|quote }}
  PGBOUNCER_AUTH_USER_PASSWORD: {{ .Values.auth.password|quote }}
